image: python:3.10

before_script:
  - python --version
  - cd homework_10
  - pip install --upgrade pip
  - pip install -r requirements.txt

stages:          # List of stages for jobs, and their order of execution
  - testing
  - build
  - deploy

test:       # This job runs in the build stage, which runs first.
  stage: testing
  services:
    - postgres
  variables:
    POSTGRES_DB: "tsm_shop"
    POSTGRES_USER: "kycok"
    POSTGRES_PASSWORD: "kycokpwd"
  script:
    - cd tsm_shop
    - python manage.py test

make-build:   # This job also runs in the test stage.
  stage: build    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "make build ..."

deploy:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploy..."