version: "3.9"

services:
  tsm_shop:
    build:
      dockerfile: ./Dockerfile
      context: ./
    ports:
      - "8000:8000"
    depends_on:
      pg:
        condition: service_healthy
 #   environment:
 #      DEBUG: "False"

  pg:
    image: postgres
    environment:
      POSTGRES_DB: tsm_shop
      POSTGRES_USER: kycok
      POSTGRES_PASSWORD: kycokpwd
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 3s
      retries: 5
  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080
volumes:
  db-data:
